<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>
      *{
    margin: 0;
    padding: 0;
}
html,body{
    font-family: 'Exo 2', sans-serif;
    font-weight: 300;
    font-size: 12px;
    color: #FFFFFF;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.main {
	flex: 1 0 auto;
   margin-top: 800px;
}
.footer{
    flex: 0 0 auto;
    background: #05A88D;
    width: 100%;
    height: 260px;
    
}
.footer__top{
  display: flex;
  border-bottom: 1px solid #FFFFFF; 
  width: 100%;
  height: 174px;
  justify-content: space-between;
  
  
}
.footer__left{
  padding: 44px 40px;
}
.logo{
  display: flex;
  font-weight: 700;
  font-size: 28px;
  color: #F1E67D;
  text-decoration: none;
}
.text{
  display: flex;
  width: 437px;
  padding-top: 22px;
  padding-bottom: 28px;

  
}
.footer__right{
  padding: 58px 40px;
  justify-content: flex-end;
  align-content: flex-end;
  
}
.contact{
  display: flex;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  margin-bottom: 16px;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  
}
.phone{
    display: flex;
    font-weight: 700;
    font-size: 24px;
    color: #F1E67D;
    margin-bottom: 16px;
    text-decoration: none;
    letter-spacing: -0.015em;
    text-transform: uppercase;
    
}
.address{
  display: flex;
  font-weight: 300;
  font-size: 12px;
  color: #FFFFFF;
}
.footer__bottom{
  padding: 36px;
}

a {
	  color: #00bfff; /* Цвет обычной ссылки */
    position: relative;
    cursor: pointer;
    text-decoration: none; /* Убираем подчеркивание */
}
a:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 1px; /* Высота линии */
    background-color: #F1E67D; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}

a:hover:after {
	 content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 1px; /* Высота линии */
    background-color: #F1E67D; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}
   </style>
</head>

<body>
   <div class="wrapper">
      <main class="main"></main>
      <footer class="footer">

         <div class="footer__top">
            <div class="footer__left">
               <div>
                  <a href="index.html" class="logo">COMPANY</a>
               </div>
               <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua.</div>
            </div>

            <div class="footer__right">
               <div class="contact">КАК С НАМИ СВЯЗАТЬСЯ</div>
               <div>
                  <a href="index.html" class="phone">+7 (495) 000-00-00 </a>
               </div>
               <div class="address">Москва, ул. Московская, д. 2, стр. 1 </div>
            </div>
         </div>

         <div class="footer__bottom">

            © 2021 COMPANY All Rights Reserved.

         </div>

      </footer>
   </div>
</body>

</html>
