<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 20px;
    background-color: #15638F;
    
}

.body_card{
   width: 200px;
   height: 322px;
   left: 620px;
   top: 68px;

   background: #FFFFFF;
   box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.3);
   border-radius: 10px;
}

.card__image{
   width: 100%;
   height: 130.36px;
   left: 620px;
   top: 68px;
   background: url(https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=199&q=80);
   border-radius: 10px 10px 0px 0px;
}

.card__title{
   width: 129px;
   height: 16.63px;
   left: 636px;
   top: 225.94px;
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 12.5px;
   line-height: 16px;
   color: #000000;
   margin: 15.59px;

}

.card__text{
   width: 165px;
   height: 72.74px;
   left: 636px;
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 300;
   font-size: 11.5px;
   line-height: 14px;
   color: #000000;
   margin: 15.59px;
}

.card__btn{
   width: 98px;
   height: 27px;
   left: 636px;
   top: 346px;
   background: #2797B2;
   border-radius: 50px;
   margin: 15.59px;

}

.card__btn_text{
   width: 50.04px;
   height: 13.03px;
   left: 660px;
   top: 352px;

   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 10px;
   line-height: 14px;
   color: #FFFFFF;
   padding: 7px 23.95px;
}

</style>
   <!-- Подключите шрифт -->
</head>

<body>
   <div class="container">
      <div class="body_card">
      <div class="card__image">
         <img >
      </div>
      <div class="card__content">
         <div class="card__title">Pragser Wildsee, Italy</div>
         <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
         aliqua. Ut enim ad minim veniam.</div>
         <div class="card__btn">
            <div class="card__btn_text">BOOKING</div>
         </div>
      </div>
      </div>
   </div>
</body>

</html>
